<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../stylesheets/index.css">
    <title>Algo</title>
</head>
<body style="background-color:black;">

<div class="dropdown">
    <button class="dropbtn">SORT</button>
    <div class="dropdown-content">
        <a href="quicksort.html">Quick Sort</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">GRAPH</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">TREE</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">STRING</button>
    <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
</div>
<input type="text" placeholder="Search..">
<h1 style="text-align:center;background-color:Blue;color:white">ALGO</h1>
</body>
</html>
